# nexus.grammar — Nexus grammar DSL, parsed by Nexus itself (self-hosting).
#
# This grammar defines the `.grammar` file format so Nexus can generate its own
# frontend parser. The emitted parser produces an S-expression tree that the
# Nexus engine lowers directly into GrammarIR. The lexer half of a `.grammar`
# file remains scanned by Nexus's hand-written LexerParser; this file describes
# only the `@parser` section and the top-level directive syntax.
#
# -----------------------------------------------------------------------------
# Canonical S-expression schema (authoritative contract with the lowerer)
# -----------------------------------------------------------------------------
#
# Every successful parse of a `.grammar` file's @parser section yields:
#
#     (grammar ENTRY ENTRY ...)
#
# Trivia (comments, blank lines) never appear in the tree. Each ENTRY is one
# directive sexp or one rule sexp.
#
# --- Directives ---
#
#     (lang      STRING-src)
#     (conflicts INTEGER-src)
#     (code      IDENT-src CODE_BLOCK-src)
#     (as        IDENT-src AS_ENTRY AS_ENTRY ...)
#     (op        OP_MAP OP_MAP ...)
#     (errors    ERROR_NAME ERROR_NAME ...)
#     (infix     IDENT-src LEVEL LEVEL ...)
#
# AS_ENTRY is one of:
#     (as_strict IDENT-src)          #  bare IDENT
#     (as_perm   IDENT-src)          #  IDENT!   permissive (reduce-aware)
#
# OP_MAP:     (op_map STRING-src STRING-src)
# ERROR_NAME: (error_name IDENT-or-TOKEN-src STRING-src)
# LEVEL:      (level INFIX_OP INFIX_OP ...)
# INFIX_OP:   (infix_op STRING-src ASSOC-src)     # ASSOC ∈ left | right | none
#
# --- Rules ---
#
#     (rule RULE_NAME ALT ALT ...)      # always ≥ 1 alternative
#
# RULE_NAME is one of:
#     (start IDENT-or-TOKEN-src)        # trailing '!' marks a start symbol
#     (name  IDENT-or-TOKEN-src)
#
# ALT is one of:
#     (alt        ELEMENT-list ACTION_TEXT-src?)     # plain
#     (alt_reduce ELEMENT-list ACTION_TEXT-src?)     # '<' tight-binding hint
#     (alt_shift  ELEMENT-list ACTION_TEXT-src?)     # '>' prefer-shift hint
#
# ELEMENT-list is always a .list (possibly empty). An empty alternative is
# encoded as (alt () ...) — never by omitting the child.
#
# --- Elements ---
#
# Each ELEMENT is exactly one of the following tagged sexps:
#
#     (ref    IDENT-src)
#     (tok    TOKEN-src)
#     (lit    STRING-src)
#     (at_ref IDENT-or-KW_INFIX-src)
#
#     (list_req TOKEN-src LIST_INNER)          # L(...)   required
#
#     (group      ALT_BODY ALT_BODY ...)       # ( a | b | c )
#     (group_many ALT_BODY ALT_BODY ...)       # [ a | b | c , ... ]
#     (group_opt  ALT_BODY ALT_BODY ...)       # [ a | b | c ]
#
# The surface form `[L(X)]` parses as a single-alternative group_opt whose
# one ALT_BODY contains exactly one list_req element; the lowerer recognizes
# that shape and folds it into an optional comma-separated list.
#
#     (quantified ELEMENT QUANT)               # X?, X*, X+
#     (skip       ELEMENT)                     # !X
#     (skip_q     ELEMENT QUANT)               # !X?, !X*, !X+
#     (exclude    STRING-src)                  # X "c"   next-char exclusion hint
#
# Group-like nodes always contain at least one ALT_BODY child, even when the
# source has exactly one alternative. Each ALT_BODY is a .list of ELEMENT
# sexps.
#
# LIST_INNER is exactly one of:
#     (plain           IDENT-src)              # L(X)
#     (opt_items       IDENT-src SEP-src)      # L(X?, sep)
#     (sep_items       IDENT-src SEP-src)      # L(X, sep)
#     (opt_items_nosep IDENT-src)              # L(X?)
#
# SEP-src is a STRING-src or a TOKEN-src.
#
# QUANT is one of: (opt), (zero_plus), (one_plus).
#
# --- Exclusion hint (X "c") ---
#
# The surface syntax `X "c"` inside an alternative is lexed as the dedicated
# KW_X token followed by a STRING, which the parser grammar emits as
# (exclude STRING-src). Any number of such elements may appear in an
# alternative; the lowerer removes them from the element list and records
# the last-seen character as the alternative's excludeChar (matching the
# legal "rightmost wins" semantics used by MUMPS constructs like
# `glvn X "#" X ":"`).
#
# --- Invariants ---
#
# 1. Every lowering entry point receives exactly the documented shape or emits
#    a hard error with source position. No silent defaults, no fallback
#    wrappers.
# 2. Tags are non-overlapping. `list_req` means required list and nothing else.
#    `group_many` is [X, ...] and nothing else. Etc.
# 3. No position admits a bare .src where a tagged list is documented, and
#    vice versa.
# 4. Discarded trivia (comments, newlines, commas inside directive bodies) is
#    dropped via dedicated grammar alternatives (`→ 1` pass-through), never by
#    emitting empty-list placeholders that intermix with real content.
# 5. ACTION_TEXT srcs are opaque to the lowerer. Only the code generator
#    interprets their contents, and it does so once.
#
# -----------------------------------------------------------------------------

@lexer

tokens
    ident
    token
    kw_x
    string
    integer
    eq
    pipe
    arrow
    larrow
    question
    star
    plus
    lparen
    rparen
    lbracket
    rbracket
    langle
    rangle
    lbrace
    rbrace
    comma
    colon
    bang
    tilde
    dots
    at
    semicolon
    newline
    comment
    code_block
    action_text
    kw_lang
    kw_conflicts
    kw_as
    kw_op
    kw_code
    kw_errors
    kw_infix
    kw_left
    kw_right
    kw_none
    kw_skip
    eof
    err

# Whitespace (spaces and tabs only — newlines are significant)
[ \t\r]+                                    → skip

# Comments
'#' [^\n]*                                  → comment

# Newlines are significant tokens
'\n'                                        → newline

# Arrows (ASCII only; Unicode → and ← handled in lexer wrapper)
"->"                                        → arrow

# Punctuation
'='                                         → eq
'|'                                         → pipe
'?'                                         → question
'*'                                         → star
'+'                                         → plus
'('                                         → lparen
')'                                         → rparen
'['                                         → lbracket
']'                                         → rbracket
'<'                                         → langle
'>'                                         → rangle
'{'                                         → lbrace
'}'                                         → rbrace
','                                         → comma
':'                                         → colon
'!'                                         → bang
'~'                                         → tilde
'@'                                         → at
';'                                         → semicolon

# Ellipsis
"..."                                       → dots

# Strings (double-quoted with backslash escapes)
'"' ([^"\\\n] | '\\' .)* '"'                → string

# Numbers
[0-9]+                                      → integer

# Identifiers and tokens (uppercase tokens reclassified in lexer wrapper)
[a-zA-Z_][a-zA-Z0-9_]*                      → ident

# Fallback
.                                           → err

@parser

@lang = "lang"

# The grammar reports 16 shift/reduce conflicts, all resolved correctly by
# default-shift. They fall into three families:
#
#   - Trivia absorption in repeating directive bodies (shift the next
#     NEWLINE / COMMENT / STRING into the pending list): op_content,
#     infix_body, prod_tail (4).
#   - Continuation lookahead after an alt_line (shift the next IDENT /
#     TOKEN / "@" to stay in the element list before reducing): alt_line
#     and production (4).
#   - Top-level entry continuation (shift IDENT / TOKEN / "@" / NEWLINE /
#     COMMENT to extend entries or start the next directive / rule):
#     entries and directive (7).
#   - L(X) disambiguation (shift "(" after TOKEN when the grammar-author
#     wrote a list construct): primary (1).
@conflicts = 16

# ===========================================================================
# Top-level structure — entries separated by newlines/comments
# ===========================================================================

grammar! = entries                          → (grammar ...1)

entries  = entries entry                    → (...1 2)
         | entries NEWLINE                  → 1
         | entries COMMENT                  → 1
         | entry                            → (1)
         |                                  → ()

entry    = directive                        → 1
         | production                       → 1

# ===========================================================================
# Directives
# ===========================================================================

directive = "@" KW_LANG "=" STRING          → (lang 4)
          | "@" KW_CONFLICTS "=" INTEGER    → (conflicts 4)
          | "@" KW_AS as_body               → (as ...3)
          | "@" KW_OP "=" "[" op_content "]" → (op ...5)
          | "@" KW_CODE IDENT code_block    → (code 3 4)
          | "@" KW_ERRORS error_items       → (errors ...3)
          | "@" KW_INFIX infix_body         → (infix ...3)

# --- @as directive ---

as_body  = IDENT "=" "[" as_list "]"        → (1 ...4)

as_list  = as_list "," as_entry             → (...1 3)
         | as_entry                         → (1)

as_entry = IDENT "!"                        → (as_perm 1)
         | IDENT                            → (as_strict 1)

# --- @op directive (commas/newlines/comments are absorbed between pairs) ---

op_content = op_content op_item             → (...1 2)
           | op_content ","                 → 1
           | op_content NEWLINE             → 1
           | op_content COMMENT             → 1
           | op_item                        → (1)
           |                                → ()

op_item    = STRING ARROW STRING            → (op_map 1 3)

# --- @errors directive ---

error_items = error_items error_pair        → (...1 2)
            | error_items ","               → 1
            | error_items NEWLINE           → 1
            | error_items COMMENT           → 1
            | error_pair                    → (1)

error_pair  = IDENT ":" STRING              → (error_name 1 3)
            | TOKEN ":" STRING              → (error_name 1 3)

# --- @infix directive ---
#
# Each precedence level is one source line; the `(level ...)` tag keeps them
# distinct so the lowerer can assign increasing precedence in order.

infix_body  = IDENT nl_skip infix_rows      → (1 ...3)

nl_skip     = nl_skip NEWLINE               → 1
            | nl_skip COMMENT               → 1
            | NEWLINE
            | COMMENT

infix_rows  = infix_rows NEWLINE infix_row  → (...1 3)
            | infix_rows NEWLINE            → 1
            | infix_rows COMMENT            → 1
            | infix_row                     → (1)

infix_row   = infix_ops                     → (level ...1)

infix_ops   = infix_ops "," infix_op        → (...1 3)
            | infix_op                      → (1)

infix_op    = STRING KW_LEFT                → (infix_op 1 2)
            | STRING KW_RIGHT               → (infix_op 1 2)
            | STRING KW_NONE                → (infix_op 1 2)
            | STRING IDENT                  → (infix_op 1 2)

# --- @code block (opaque) ---

code_block  = CODE_BLOCK                    → 1

# ===========================================================================
# Productions — line-structured with explicit continuation
#
# A production is:
#   rule_name "=" alt_line           (first alternative on same line as =)
#   NEWLINE "|" alt_line             (continuation alternatives, line-prefix |)
#   NEWLINE+ / EOF                   (termination)
#
# prod_tail is nullable: after the first alt_line the parser shifts NEWLINE
# (default-shift on S/R conflict) and checks whether | follows. If not, the
# newline is absorbed and the production ends.
# ===========================================================================

production = rule_name "=" alts prod_tail    → (rule 1 ...3 ...4)

alts       = alts "|" alt_line              → (...1 3)
           | alt_line                       → (1)

prod_tail  = prod_tail NEWLINE "|" alts     → (...1 ...4)
           | prod_tail NEWLINE COMMENT      → 1
           | prod_tail NEWLINE              → 1
           |                                → ()

rule_name  = IDENT "!"                      → (start 1)
           | IDENT                          → (name 1)
           | TOKEN "!"                      → (start 1)
           | TOKEN                          → (name 1)

alt_line   = elements ARROW ACTION_TEXT      → (alt 1 3)
           | elements "<" ARROW ACTION_TEXT → (alt_reduce 1 4)
           | elements ">" ARROW ACTION_TEXT → (alt_shift 1 4)
           | elements "<"                   → (alt_reduce 1)
           | elements ">"                   → (alt_shift 1)
           | elements                       → (alt 1)

elements   = elements element               → (...1 2)
           |                                → ()

element    = primary quantifier             → (quantified 1 2)
           | "!" primary quantifier         → (skip_q 2 3)
           | "!" primary                    → (skip 2)
           | KW_X STRING                    → (exclude 2)
           | primary

primary    = IDENT                          → (ref 1)
           | TOKEN "(" bracket_inner ")"    → (list_req 1 3)
           | TOKEN                          → (tok 1)
           | STRING                         → (lit 1)
           | "@" IDENT                      → (at_ref 2)
           | "@" KW_INFIX                   → (at_ref 2)
           | "(" alt_group ")"              → (group ...2)
           | "[" bracket_body "]"           → 2

bracket_body = alt_group "..."              → (group_many ...1)
             | alt_group                    → (group_opt ...1)

bracket_inner = IDENT "?" "," sep_term      → (opt_items 1 4)
              | IDENT "," sep_term          → (sep_items 1 3)
              | IDENT "?"                   → (opt_items_nosep 1)
              | IDENT                       → (plain 1)

sep_term    = STRING                        → (1)
            | TOKEN                         → (1)

alt_group   = alt_group "|" alt_elem        → (...1 3)
            | alt_elem                      → (1)

alt_elem    = alt_elem element              → (...1 2)
            | element                       → (1)

quantifier = "?"                            → (opt)
           | "*"                            → (zero_plus)
           | "+"                            → (one_plus)

# Action text is captured as an opaque token by the lexer wrapper.
# The generated code interprets action templates like "(assign 1 3)" directly.
