# nexus.grammar — Nexus grammar DSL, parsed by Nexus itself (self-hosting)
#
# Defines the grammar-file DSL so Nexus can generate its own parser.
# This is the bootstrap grammar for the self-hosting architecture.
#
# Design: newlines are significant — they terminate alternatives in
# productions. Continuation alternatives use NEWLINE PIPE. Productions
# explicitly own their line boundaries.

@lexer

tokens
    ident
    token
    string
    integer
    eq
    pipe
    arrow
    larrow
    question
    star
    plus
    lparen
    rparen
    lbracket
    rbracket
    langle
    rangle
    lbrace
    rbrace
    comma
    colon
    bang
    tilde
    dots
    at
    semicolon
    newline
    comment
    code_block
    action_text
    kw_lang
    kw_conflicts
    kw_as
    kw_op
    kw_code
    kw_errors
    kw_infix
    kw_left
    kw_right
    kw_none
    kw_skip
    eof
    err

# Whitespace (spaces and tabs only — newlines are significant)
[ \t\r]+                                    → skip

# Comments
'#' [^\n]*                                  → comment

# Newlines are significant tokens
'\n'                                        → newline

# Arrows (ASCII only; Unicode → and ← handled in lexer wrapper)
"->"                                        → arrow

# Punctuation
'='                                         → eq
'|'                                         → pipe
'?'                                         → question
'*'                                         → star
'+'                                         → plus
'('                                         → lparen
')'                                         → rparen
'['                                         → lbracket
']'                                         → rbracket
'<'                                         → langle
'>'                                         → rangle
'{'                                         → lbrace
'}'                                         → rbrace
','                                         → comma
':'                                         → colon
'!'                                         → bang
'~'                                         → tilde
'@'                                         → at
';'                                         → semicolon

# Ellipsis
"..."                                       → dots

# Strings (double-quoted with backslash escapes)
'"' ([^"\\\n] | '\\' .)* '"'               → string

# Numbers
[0-9]+                                      → integer

# Identifiers and tokens (uppercase tokens reclassified in lexer wrapper)
[a-zA-Z_][a-zA-Z0-9_]*                      → ident

# Fallback
.                                           → err

@parser

@lang = "lang"

# S/R conflicts (all resolve correctly with default-shift):
#   - bracket_body TOKEN "(": shift for L(...) list syntax (1)
#   - infix_rows vs {NEWLINE, COMMENT}: shift to absorb trailing trivia (2)
#   - error_items vs {NEWLINE, COMMENT}: same absorption pattern (2)
#   - op_items vs {NEWLINE, COMMENT}: same absorption pattern (2)
@conflicts = 16

# ===========================================================================
# Top-level structure — entries separated by newlines/comments
# ===========================================================================

grammar! = entries                          → (grammar ...1)

entries  = entries entry                    → (...1 2)
         | entry                            → (1)

entry    = directive                        → 1
         | production                       → 1
         | NEWLINE                          → ()
         | COMMENT                          → ()

# ===========================================================================
# Directives
# ===========================================================================

directive = "@" KW_LANG "=" STRING          → (lang 4)
          | "@" KW_CONFLICTS "=" INTEGER    → (conflicts 4)
          | "@" KW_AS as_body               → (as ...3)
          | "@" KW_OP "=" "[" op_content "]" → (op ...5)
          | "@" KW_CODE IDENT code_block    → (code 3 4)
          | "@" KW_ERRORS error_items       → (errors ...3)
          | "@" KW_INFIX infix_body         → (infix ...3)

# --- @as directive ---

as_body  = IDENT "=" "[" as_list "]"        → (1 ...4)
         | "=" "[" as_list "]"              → (...3)

as_list  = as_list "," as_entry             → (...1 3)
         | as_entry                         → (1)

as_entry = IDENT                            → (1)

# --- @op directive (flexible: commas, newlines, comments all OK between pairs) ---

op_content = op_content op_item             → (...1 2)
           | op_item                        → (1)
           |                                → ()

op_item    = STRING ARROW STRING            → (op_map 1 3)
           | ","                            → ()
           | NEWLINE                        → ()
           | COMMENT                        → ()

# --- @errors directive ---

error_items = error_items err_sep error_pair → (...1 3)
            | error_items NEWLINE            → 1
            | error_items COMMENT            → 1
            | error_pair                     → (1)

error_pair  = IDENT ":" STRING              → (error_name 1 3)
            | TOKEN ":" STRING              → (error_name 1 3)

err_sep     = ","

# --- @infix directive ---

infix_body  = IDENT nl_skip infix_rows      → (1 ...3)

nl_skip     = nl_skip NEWLINE               → 1
            | nl_skip COMMENT               → 1
            | NEWLINE
            | COMMENT

infix_rows  = infix_rows NEWLINE infix_row  → (...1 3)
            | infix_rows NEWLINE            → 1
            | infix_rows COMMENT            → 1
            | infix_row                     → (1)

infix_row   = infix_ops                     → (...1)

infix_ops   = infix_ops "," infix_op        → (...1 3)
            | infix_op                      → (1)

infix_op    = STRING KW_LEFT                → (infix_op 1 2)
            | STRING KW_RIGHT               → (infix_op 1 2)
            | STRING KW_NONE                → (infix_op 1 2)
            | STRING IDENT                  → (infix_op 1 2)

# --- @code block (opaque) ---

code_block  = CODE_BLOCK                    → (1)

# ===========================================================================
# Productions — line-structured with explicit continuation
#
# A production is:
#   rule_name "=" alt_line           (first alternative on same line as =)
#   NEWLINE "|" alt_line             (continuation alternatives, line-prefix |)
#   NEWLINE+ / EOF                   (termination)
#
# prod_tail is nullable: after the first alt_line, the parser shifts NEWLINE
# (default-shift on S/R conflict) and checks whether | follows. If not,
# the newline is absorbed and the production ends.
# ===========================================================================

production = rule_name "=" alts prod_tail    → (rule 1 ...3 ...4)

alts       = alts "|" alt_line              → (...1 3)
           | alt_line                       → (1)

prod_tail  = prod_tail NEWLINE "|" alts     → (...1 ...4)
           | prod_tail NEWLINE COMMENT      → 1
           | prod_tail NEWLINE              → 1
           |                                → ()

rule_name  = IDENT "!"                      → (start 1)
           | IDENT                          → (name 1)
           | TOKEN "!"                      → (start 1)
           | TOKEN                          → (name 1)

alt_line   = elements ARROW ACTION_TEXT      → (alt 1 3)
           | elements "<" ARROW ACTION_TEXT → (alt_reduce 1 4)
           | elements ">" ARROW ACTION_TEXT → (alt_shift 1 4)
           | elements "<"                   → (alt_reduce 1)
           | elements ">"                   → (alt_shift 1)
           | elements                       → (alt 1)

elements   = elements element               → (...1 2)
           |                                → ()

element    = primary quantifier             → (quantified 1 2)
           | "!" primary quantifier         → (skip_q 2 3)
           | "!" primary                    → (skip 2)
           | primary

primary    = IDENT                          → (ref 1)
           | TOKEN "(" bracket_inner ")"    → (list 1 ...3)
           | TOKEN                          → (tok 1)
           | STRING                         → (lit 1)
           | "@" IDENT                      → (at_ref 2)
           | "@" KW_INFIX                   → (at_ref 2)
           | "(" alt_group ")"              → (group ...2)
           | "[" bracket_body "]"           → 2

bracket_body = TOKEN "(" bracket_inner ")"  → (list 1 ...3)
             | alt_group "..."              → (opt_list ...1)
             | alt_group                    → (optional ...1)

bracket_inner = IDENT "?" "," sep_term      → (opt_items 1 4)
              | IDENT "," sep_term          → (sep_items 1 3)
              | IDENT "?"                   → (opt_items_nosep 1)
              | IDENT                       → (1)

sep_term    = STRING                        → (1)
            | TOKEN                         → (1)

alt_group   = alt_group "|" alt_elem        → (...1 3)
            | alt_elem                      → (1)

alt_elem    = alt_elem element              → (...1 2)
            | element                       → (1)

quantifier = "?"                            → (opt)
           | "*"                            → (zero_plus)
           | "+"                            → (one_plus)

# Action text is captured as an opaque token by the lexer wrapper.
# The generated code interprets action templates like "(assign 1 3)" directly.
